<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(7, 7, 44);
            color: white;
            text-align: center;
        
        }
        .box{
            border-top: none;
            border-left: none;
            border-right: none;
           background-color: transparent;
            width: 70%;
        }
       img{
        height: 50px;
        margin-top:3em  ;
       }
       .log{
        margin-top: 1em;
        background-color: blue;
        height: 30px;
        padding-top: 3px;
        margin-left: 3em;
        margin-right: 3em;
        border-radius: 5px;
       } 
       .pass{
        color: blue;
        margin-top: 1em;
        margin-bottom: 1em;
       }
.crea{
    margin-top: 1em;
    background-color: green;
    height: 30px;
    padding-top: 3px;
    margin-left: 3em;
    margin-right: 3em;
    border-radius: 5px;
}
.linne{
    display: flex;
    align-items: center;
}
.line1{
  width: 100%;
  border-top: 1px solid rgb(68, 63, 63); 
  margin-left: 5em; 
}
.line2{
  width: 100%;
  border-top: 1px solid rgb(68, 63, 63); 
  margin-right: 5em; 
}

    </style>
</head>
<body>
   <div class="overall">
    <img src="/128px-Facebook_Logo_2023.png" alt="">
    <h4>English (United kingdom) . Espanol . <a href="#">more...</a></h4>
    <h3>Phone or Email</h3><input class="box" type="text">
    <h3>Password</h3><input class="box" type="password">
   </div> 
   <div class="log">
    Log in
   </div>
   <div class="pass">
   Forgot Password?
   </div>
   <div class="linne">
   <span class="line1"></span>
             OR
  <span class="line2"></span>
 </div>
<div class="crea">
Create new account
</div>
</body>
</html>