<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(243, 238, 238);
        }
        .pp{
        margin-left: 20em;
        
    }
        h1{
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
     margin-top: 5em;
     margin-bottom: -0.15em;
     font-size: 2.5em;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color: black
        }
        .box{
            text-align: center;
            background-color: white;
            border-radius: 5px;
            width: 20%;
            height: 50vh;
           padding: 1em;
           margin-left: 50%;
           position: absolute;
           top: 7em;
           left:10em ;
           right:10em ;
        }
        input{
            border: 1px solid rgb(233, 222, 222);
            border-radius: 3px;
            padding: 10px;
            width: 90%;

        }
        .login{
            background-color: rgb(36, 36, 253);
            font-family: Arial, Helvetica, sans-serif;
      width: 100%;
      text-align: center;
      border-radius: 3px;
      color: white;
      padding-top: 0.5em;
      padding-bottom: 0.5em;
      margin-bottom: 1em;
      margin-left: 0.5em;
        }
       .spa{
        display: flex;
        align-items: center;
       }
       .span{
        width: 100%;
        border-top: 1px solid rgb(212, 202, 202);
    margin-right: 1em; 
    margin-bottom: 1em;
    }
    .new{
        color: white;
        background-color: green;
        width: 50%;
        border-radius: 3px;
        padding: 10px;
        text-align: center;
        margin-left: 4em;
    }
    .pass{
        color:blue ;
    }
    
    </style>
</head>
<body>
    <div class="pp">
 <h1>facebook</h1> 
 <p>Connect with friends and the world <br> around you on facebook.</p>

 <div class="box">
    <input type="text" placeholder="Email or Phone Number"><br><br>
    <input type="password" placeholder="Password"><br><br>
    <div class="login">Login</div>
  <div class="pass"> Forgot password? </div> <br>
    <div class="spa">
    <span class="span"></span>
    
    </div>
    <div class="new">Create new account</div>
</div>
</body>
</html>