<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .quran{
            display: flex;
            background-color: green;
        word-spacing: 5em;
        }
        .fath{
            background-color: bisque;
            display: grid;
word-spacing: 10em;     
grid-auto-flow: row;
grid-template-rows: repeat(16, 40px);
 width: 70%;
float: right;
padding: 1em;
}
.left{
    background-color: green;
    display: flex;
}
.search{
    width: 5%;
   height: 3em;
    padding-left: 2em;
    padding-top: 1em;
}
.bookm{
    padding-left: 2em;
    padding-top: 1em;
    width: 10%;
    height: 3em;
}
.qurann{
    width: 10%;
    padding-left: 2em;
}
.star{
    padding-left: 2em;
    width: 5%;
}
.book{
    padding-left: 2em;
    width:6%;
}
.dots{
    padding-left: 2em;
    width: 5%;
    height: 3em;
    padding-top: 1em;
}
    </style>
</head>
<body>
 <div class="quran">
   <h1>iQuranLite</h1>
   <img class="search" src="/images/search.png" alt="">
   <img class="bookm" src="/images/bookmark.png" alt="">
   <img class="qurann" src="/images/quran (1).png" alt="">
   <img class="star" src="/images/star.png" alt="">
   <img class="book" src="/images/book.png" alt="">
   <img class="dots" src="/images/dots-three-vertical.png" alt="">
 </div>   <br>
 <div class="fath">

   <div class="list">1 Al-Fathia 7</div>
   <div class="list">2 Al-Baqara 286</div>
     <div class="list">3 Ael-e-imran 200</div>
     <div class="list">4 An-Nisa       176</div>
  <div class="list">5 Al-Maeda  120</div>
   <div class="list">6 Al-Anaan 165</div>
  <div class="list">7 Al-Araf 206</div>
     <div class="list">8 Al-Anfal   75</div>
     
</div>

</body>
</html>