<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background-color: rebeccapurple;
            display: flex;
            justify-content: space-between;
        }
        @media  (min-width:481px) {
            body{
                background-color: firebrick;
                display: inline;
            }
        }
        @media  (min-width:600px) {
            body{
                background-color: blue;
                display: flex;
            }
        }
        @media  (min-width:800px) {
            body{
                background-color: rebeccapurple;
            }
        }
    </style>

</head>
<body>
    <h1>header </h1>
    <h1>nav</h1>
    <h1>div</h1>
    <h1>footer</h1>
    <h1>header </h1>
    <h1>nav</h1>
    <h1>div</h1>
    <h1>footer</h1>
</body>
</html>