<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: green;
            display: flex;
        justify-content: space-around;
        }
    .img{
       background-color: green;
      padding-left: 1em;
      width: 5%;
         }
         .numbers1{
            margin-left: 8em;
            margin-top: -27.3em;
            background-color: bisque;
            width: 40%;
            
         }
         .verses{
            margin-left:12em ;
            margin-top: -26.1em;
            
            
         }
         .put{
            margin-left:8em ;
            margin-top: 0.3em ;
            border-radius: 10px;
            
         width: 20em;
         background-color:bisque ;
         }
         .numbers2{
           margin-left: 20em;
margin-top: -25.7em;        
         }
         .bm{
            margin-left: 5em;
            margin-top: 0.5em;
            
         }
    </style>
</head>
<body>
    <div class="overall">
        <div class="header">
            <h3>iQuran Lite</h3> 
<img class="img" src="/images/search.png" alt="">
<img class="img" src="/images/quran (1).png" alt="">
<img class="img" src="/images/book.png" alt="">
<img class="img" src="/images/namaz.png" alt="">
        </div>
        <div class="img">
            
            <input class="put" type="text">
            <img src="/volume.png" alt=""><br><br>
            <img src="/volume.png" alt=""><br><br>
            <img src="/volume.png" alt=""><br><br>
            <img src="/volume.png" alt=""><br><br>
            <img src="/volume.png" alt=""><br><br>
            <img src="/volume.png" alt=""><br><br>
            <img src="/volume.png" alt=""><br><br>
            <img src="/volume.png" alt=""><br><br>
            <img src="/volume.png" alt=""><br><br>
            <img src="/volume.png" alt=""><br><br>
            <img src="/volume.png" alt=""><br><br>
            <img src="/volume.png" alt="">
        </div>
    <div class="overall2">
    <div class="numbers1">
        1 <br> <br>2 <br><br>3<br><br> 4<br><br> 5<br><br> 6<br><br> 7<br><br> 8<br><br> 9<br><br> 10 <br><br>11 <br><br>12 
    </div>
    <div class="verses">
        Al-fathia <br><br>  Al-fathia <br><br>  Al-fathia <br><br>  Al-fathia <br><br>  Al-fathia <br><br>  Al-fathia <br><br>  Al-fathia <br><br> 
         Al-fathia <br><br>  Al-fathia <br><br>  Al-fathia <br><br>  Al-fathia <br><br>  Al-fathia 
    </div>
    <div class="numbers2">
       200 <br><br>  200 <br><br> 200 <br><br> 200 <br><br> 200 <br><br> 200 <br><br> 200 <br><br> 200 <br><br> 200 <br><br> 200 <br><br> 200 <br><br> 200 <br><br>
           </div>
</div>
</body>
</html>