<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whatsapp</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        h2{
          
        margin-left: 3em;
        line-height: 0.5px;
        }
    p{
        margin-left: 5em;
    }
.id{
    border-radius: 50px;
    background-color: rgb(17, 240, 17);
    border: none;
    margin-left: 3em;
}
.time{
position: absolute;
    top: 8em;
    right: 10em;
}
.ic{
    border-radius: 50px;
    background-color: rgb(17, 240, 17);
    border: none;
    margin-left: 3em;   
}
.lime{
    position: absolute;
    top: 13em;
    right: 10em;   
}
.slime{
    position: absolute;
    top: 18em;
    right: 10em;   
}
.subb{
    width: 100%;
    height: 5vh;
    background-color: transparent;
    border-bottom: 1px solid rgb(17, 240, 17);
    margin-bottom: 18px;
}
.dp{
    border-radius: 30px;
    width: 40px;
    height: 40px;
    padding-left: 6px;
    position: absolute;
    top:9em ;
    left: 1em;
    border: none;
}
.dpp{
    border-radius: 30px;
    width: 40px;
    height: 40px;
    padding-left: 6px;
    position: absolute;
    top:15em ;
    left: 1em;
    border: none;
}
.dppp{
    border-radius: 30px;
    width: 40px;
    height: 40px;
    padding-left: 6px;
    position: absolute;
    top:21em ;
    left: 1em;
    border: none;
}



    </style>
</head>
<body>
    
     <div class="overall">
        <div class="sub">
        <h3>Chats</h3>
        <input class="subb" type="text" placeholder="search or start a new chat">
        </div>
        <input class="dp" type="text"  placeholder ="dp">
        <h2>emilia</h2>
        <P>This is to inform.....</P> <hr>
     </div>
     <div class="time">
        9/13/2024 <br>
    <input class="id" type="button" value="24">
     </div>

     <div class="overall">
        <input class="dpp" type="text"  placeholder ="dp">
        <h2>emily</h2>
        <P>This is to inform.....</P> <hr>
     </div>
     <div class="slime">
        9/13/2024 <br>
    <input class="ic" type="button" value="23">
     </div>

     <div class="overall">
        <input class="dppp" type="text"  placeholder ="dp">
        <h2>jane</h2>
        <P>This is to inform.....</P> <hr>
     </div>
     <div class="lime">
        9/13/2024 <br>
    <input class="ic" type="button" value="24">
     </div>
</body>
</html>